@import "vendor/normalize"
@import "modules/home"
@import "modules/map"
@import "modules/wizard"

html
  height: 100%

body
  margin: 0
  padding: 0
  color: #444
  font: 300 16px/1.5 "Ubuntu", Helvetica, Arial, sans-serif

a
  color: #00B7FF

strong, b
  font-weight: 500

#overlay
  background-color: #808080
  opacity: 0.5
  position: fixed
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  top: 0
