#acknowledgementPanel
  padding: 0 5em

#aboutPanel
  padding:0 5em

.memberList
  display:flex
  flex-direction:row
  justify-content:space-between
  align-items:flex-start
  position:absolute
  right:5em
  left:5em

.home
  position:absolute
  width:100%
  height:100%

.member
  width:100%
  flex: 1

.member > h4
  font-size:0.9em
  text-decoration:underline

.member > .description
  font-size:0.9em
  height:15em

