.mainTitle
  text-align: center

.shade
  background-color: #fff
  height: 9px
  box-shadow: inset 0 2px 6px -2px #ccc

#home
  position: absolute
  top: 50%
  left: 50%
  margin-left: round(920px / -2)
  margin-top: round(675px / -2)

  h2
    margin: 0

.home-panel
  width: 920px
  height: 675px

#mainTitlePanel
  background: #fff
  height: 210px
  text-align: center
  vertical-align: middle
  position: relative

  .logomap
    height: 170px
    width: 170px
    top: 20px
    position: absolute
    left: 47%
    margin-left: -250px
    z-index: 0

  h1
    text-transform: lowercase
    font-size: 2.5em
    left: 37%
    top: 30px
    position: absolute
    z-index: 1

  .strapline
    position: absolute
    left: 50%
    z-index: 1
    top: 100px

#midPanel
  font-size: 0.8em
  background: #174646
  color: #fff
  padding-top: 20px
  height: 130px
  text-align: center
  vertical-align: middle
  border-bottom: 4px solid #B3B3B2

  p
    margin: 0

  img
    position: relative
    top: -10px

#bottomPanel
  background: white
  height: 220px
  font-size: 16px
  text-align: center
  vertical-align: middle
  overflow: hidden
  position: relative

  > div
    height: calc(100% - 20px)
    width: 220px
    padding: 20px 20px 0

  a
    color: inherit
    text-decoration: none

  h3, p
    margin: 0

  p
    padding: 0 20px

#bottomLeft
  display: inline-block
  text-align: center
  vertical-align: middle

#bottomMiddle
  display: inline-block
  text-align: center
  vertical-align: middle

#bottomRight
  display: inline-block
  right: 0%
  height: 100%
  text-align: center
  vertical-align: middle
