body.map
  position: relative
  height: 100%
  width: 100%

#map-canvas
  height: 100%
  width: 100%
  margin: 0px
  padding: 0px

#layer-control
  background-color: #fff
  border-radius: 3px
  border: 1px solid #ccc
  box-shadow: 0 1px 3px rgba(#000, 0.1)
  min-height: 20px
  min-width: 20px
  font-size: 12px
  padding: 5px
  position: absolute
  right: 5px
  top: 30px

  ul
    list-style-type: none
    margin: 0
    padding: 0

  li
    margin-bottom: 5px

  label
    cursor: pointer

  input
    margin-right: 5px

.map
  .controls
    margin-top: 16px
    border: 1px solid transparent
    border-radius: 2px 0 0 2px
    box-sizing: border-box
    -moz-box-sizing: border-box
    height: 32px
    outline: none
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)

#pac-input
  background-color: #fff
  font-family: Roboto
  font-size: 15px
  font-weight: 300
  margin-left: 12px
  padding: 0 11px 0 13px
  text-overflow: ellipsis
  width: 400px

  &:focus
    border-color: #4d90fe
