#wizard
  width:100%
  height:100%
  display:flex
  flex-direction:row
  justify-content:center
  z-index:10
  text-align:center
  position:absolute
  top:20%;
  text-align:center

.wizmenu
  opacity:1
  padding: 0.3em
  margin:0.5em
  z-index:20

.wizitem
  list-style-type:none
  z-index:30
  cursor:pointer

.toplevel
  margin:0
  padding:0
  color:red

.question
  background:white;
  padding:0.5em

